<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crash test, dummies."
        android:padding="20dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Notify Bugsnag"
        android:id="@+id/notify" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Crash the App"
        android:id="@+id/crash" />
</LinearLayout>
